
{#
{%set my_list = [1, 2, 3, 4, 5, 6]%}
{{my_list}}
{{my_list[1], my_list[2]}}

{{
    'hello world'
}}

{%for i in my_list%}

{{"element is ", i }}

{%endfor%}

#}
{#
{% set temperature = 50 %}

{% if temperature < 65 %}
{{"too hot "}}

{%else%}
{{"too cold"}}

{%endif%}

#}

{#
{%set my_list = [2, 3, 4, 5, 1, 34, 53442, 1231]%}

{%for i in my_list %}

{% if i%2 == 0%}
{{"the number is even "}}
{%else%}
{{"the number is odd"}}
{%endif%}

{%endfor%}

#}

{#
{%set my_dict = {
    'a' : 'Unmik',
    'b' : 'Gyawali'

}%}
{{my_dict['a']}} is the first_name, {{my_dict['b']}} is the last_name 

#}







